MYSQL_ADDON_HOST= badvalolhstaokzzzn8o-mysql.services.clever-cloud.com
MYSQL_ADDON_DB= badvalolhstaokzzzn8o
MYSQL_ADDON_USER= u5pqimrv6zo1m7si
MYSQL_ADDON_PORT= 3306
MYSQL_ADDON_PASSWORD= U0kseK7psnOnaTZcssBx
MYSQL_ADDON_URI= mysql://u5pqimrv6zo1m7si:U0kseK7psnOnaTZcssBx@badvalolhstaokzzzn8o-mysql.services.clever-cloud.com:3306/badvalolhstaokzzzn8o